//layout
.list-screen {
	width: 80%;
	@include respond(big-desktop);
	justify-content: center;
	justify-items: center;
	margin: auto;
	grid-area: listScreen;
	display: grid;
	row-gap: $space-medium;
	grid-template-areas:
					"image"
	"text"
	"taskCreator"
	"sorter"
	"pendingList"
	"buttonToggleList"
	"checkedOffList";

	.text-box {
		grid-area: text;
		margin: 0 auto;
		padding: $space-small;
		width: 100%;
		text-align: center;

		h5 {
			font-weight: 700;
			color: $primary;
			font-size: $small-font-size;
		}
		p{
			color: gray;
		}
	}

	.hero-media {
		object-fit: cover;
		max-height: 22rem;
		height: 100%;
		width: 9rem;
		grid-area: image;
	}

	.taskCreator {
		grid-area: taskCreator;
	}

	.sorter {
		grid-area: sorter;
	}

	.pending-list {
		grid-area: pendingList;
	}

	.toggle {
		grid-area: buttonToggleList;
		margin: 0 auto;
	}

	.checked-off-list {
		grid-area: checkedOffList;
	}

	.taskList{
		row-gap: $space-medium;
		display: grid;
	}

	.pending-list {
		margin: 0 auto;
		width: 80%;
	}

	.checked-off-list {
		margin: 0 auto;
		width: 80%;
		.task {
			border-bottom: 1px solid $light;

			.name, .price {
				color: gray;
			}
			.name{
				text-decoration: line-through;

			}
		}
	}
}
