/* MEDIA QUERY BREAKPOINTS
    0-576px for portrait phones.
    577-768px for tablets in portrait mode.
    769-991 for tablets in landcape mode.
    992-1200px for laptops.
    1200px+ for large devices.


*/
.item {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  font-size: 0.75rem;
  opacity: 1;
  width: 100%;
  transition: opacity 0.8s, max-height 0s;
  padding: 0.7rem 0;
  border-bottom: 1px solid #efce15;
  justify-content: center;
  align-items: center;
  grid-template-areas: "checkbox details image" "checkbox details image" "checkbox quantity optionals";
}
.item img {
  width: 3.7rem;
  height: 3.5rem;
  padding: 0.3rem;
  filter: invert(15%) sepia(97%) saturate(2968%) hue-rotate(195deg) brightness(103%) contrast(100%);
}
.item .image-wrapper {
  grid-area: image;
  border-radius: 50%;
  border: 2px solid #0058a3;
}
.item .image-wrapper:hover {
  background-color: whitesmoke;
}

.item-details {
  overflow-wrap: break-word;
  margin: auto;
  padding: 0 0.7rem;
  display: block;
  grid-area: details;
}

.itemName {
  color: #111;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 700;
  display: block;
  padding: 0.5rem;
  text-align: center;
}

.itemPrice {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1;
  color: #111;
  display: block;
  padding: 0.5rem;
  text-align: center;
}

.bin-wrapper {
  grid-area: optionals;
  text-align: center;
}

.itemQuantity {
  color: #484848;
  grid-area: quantity;
  margin: auto;
  padding: 0rem;
  align-content: flex-start;
  text-align: center;
}

.checkbox-wrapper {
  grid-area: checkbox;
  margin: auto;
  transition: all 0.5s ease;
}
.checkbox-wrapper input[type=checkbox] {
  display: inline-block;
  width: 1.75rem;
  height: 1.75rem;
  cursor: pointer;
  font-size: 0.7rem;
  transition: transform 500ms ease-in-out;
}

/*# sourceMappingURL=task.css.map */
